[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24

[program:x11vnc]
command=/usr/bin/x11vnc

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080

[program:progman]
command=/usr/bin/wine /root/prefix32/drive_c/windows/system32/explorer.exe

[program:fluxbox]
command=/usr/bin/fluxbox
